# ActivitiLiferayUsers

./: .gitignore  .pom.xml.swp  README.md  pom.xml
src/main/java/com/biit/activiti/groups/: ActivitiGroupManager.java  ActivitiGroupManagerFactory.java  GroupType.java  IGroupToActivityRoleConverter.java  ILiferayGroupToActivityRoleConverter.java  ILiferayToActivityRoleConverter.java
src/main/java/com/biit/activiti/logger/: ActivitiUsersLogger.java
src/main/java/com/biit/activiti/process/: CurrentLoggedInUserTaskListener.java
src/main/java/com/biit/activiti/security/: ActivitiLiferayAuthorizationService.java
src/main/java/com/biit/activiti/services/: AbstractService.java
src/main/java/com/biit/activiti/users/: ActivitiUserManager.java  ActivitiUserManagerFactory.java
src/test/config/: testng.xml
src/test/java/com/biit/activiti/security/: BasicAuthenticationService.java  BasicAuthorizationService.java  LiferayToActivityConverter.java  RoleActivities.java
src/test/java/com/biit/activiti/tests/: ActivitiUsersTest.java  GroupProcessTest.java  OwnerTaskTest.java  SimpleProcessTest.java  TenancyAsVariableTest.java  TenancyTest.java
src/test/resources/: applicationContext.xml  database.properties  liferay.conf  log4j.properties
